[tox]
envlist = ruff, mypy

[testenv]
skip-install = true

[testenv:ruff]
description = run ruff lint 
deps = ruff
commands = 
        ruff check --fix
        ruff format

[testenv:mypy]
deps =
    mypy
    types-tqdm
commands = mypy . {posargs}